APP_ENV=local
APP_KEY=base64:9vXok95aARTR2LnagK35crN+rGJBLSmv5bgVOIpopzc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dashboard.app

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=Tech#n0l0gy

LAST_FM_API_KEY=6a4fd7988298a587856697fea0a44fd9
LAST_FM_USERS=bobfridley

VONAGE_USERNAME=ttobin
VONAGE_PASSWORD=V0nage.99

DROPBOX_APP_KEY=w67s554pgt4uxj9
DROPBOX_APP_SECRET=mgr36eq8namgphl
DROPBOX_ACCESS_TOKEN=uCK_qng5rBAAAAAAAAAiVHQ4rh4UW-C8vbkhu85RP_qFFfHPRvNrzk2KEFn09Yqd
DROPBOX_APP_FOLDER=dtcdashboard

DTC_GOOGLE_CALENDAR_ID=vqs0gmpaf6l4uqhvqmg6goko5k@group.calendar.google.com
SB_GOOGLE_CALENDAR_ID=f5u7n1j0qgceos9v21k5bia7q4@group.calendar.google.com
GOOGLE_CALENDAR_API_KEY=AIzaSyB_-zWTYzSTHB5D7vNB3sTgM4kOLEJgn2A

GITHUB_TOKEN=b459e10ca76b779306df7677188d6b5f280cedb7
GITHUB_FILES=README
GITHUB_CLIENT_ID=6d45e6dc74fddbc52686
GITHUB_CLIENT_SECRET=fe4826c6367e114fba60c3c29c775bfa2e0b4255
GITHUB_ORGANIZATION=
GITHUB_REPO=dashboard

FRESHDESK_API_KEY=MIlw3StVnsyeRQ71Bgrs
FRESHDESK_PASSWORD=X
FRESHDESK_DOMAIN=diversifiedtech.freshdesk.com

PLUMVOICE_API_KEY=WWPzyKcOsmqBmmmK6OqpdHqwALuB5WsI8rgu8QXd

PUSHER_APP_ID=218174
PUSHER_KEY=8a82d25bb578147b6023
PUSHER_SECRET=dcbcbf516dcc23eac8da
PUSHER_HOST=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null